PROXY_SERVER_NAME=kong
PROXY_SSL_CERT=
PROXY_SSL_CERT_KEY=
ADMIN_SERVER_NAME=admin-kong
ADMIN_SSL_CERT=
ADMIN_SSL_CERT_KEY=
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=kong
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=kong
